<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="279536a85fcb4dc0b7a4c2e80a030eb8" Name="Diagram1">
        <EntityTypeShape EntityType="TestShoppingModel.ChiTiet_SP" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ChiTietDiaChi" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.CT_DonDatHang" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DanhGia" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DiaChiND" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DonDatHang" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.HinhAnh" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.KichThuoc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.LoaiSP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.MauSac" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.NhanVien" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.SanPham" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ThanhPho" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.TinhThanh" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.TrangThai" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTiet_S__IDKic__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTiet_SP__IDSP__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTietDi__IDdia__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTietDia__IDND__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__CT_DonDat__IDDon__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__CT_DonDatH__IDSP__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DanhGia__IDND__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DanhGia__IDSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DiaChiND__IDThan__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DiaChiND__IDtinh__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DonDatHang__IDND__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__HinhAnh__IDSP__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDLoai__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDMau__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__NhanVien__IDQuye__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDNV__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDThuon__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDTrang__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.yeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>