<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5381c37c1b94ffead3317309fd714a2" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="TestShoppingModel.ChiTiet_SP" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ChiTietDiaChi" Width="1.5" PointX="15.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.CT_DonDatHang" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DanhGia" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DiaChiND" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.DonDatHang" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.HinhAnh" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.KichThuoc" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.LoaiSP" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.MauSac" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.NguoiDung" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.Quan" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.SanPham" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ThanhPho" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.ThuongHieu" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.TinhThanh" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestShoppingModel.TrangThai" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTiet_S__IDKic__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTiet_SP__IDSP__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTietDi__IDdia__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__ChiTietDia__IDND__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__CT_DonDat__IDDon__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__CT_DonDatH__IDSP__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DanhGia__IDND__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DanhGia__IDSP__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DiaChiND__IDQuan__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DiaChiND__IDThan__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DiaChiND__IDtinh__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DonDatHang__IDND__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__DonDatHang__IDNV__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__HinhAnh__IDSP__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDLoai__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDMau__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__NguoiDung__IDQuy__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDNV__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDThuon__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.FK__SanPham__IDTrang__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="TestShoppingModel.yeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>